# blarai-public

./: .blarai-governed-core  .env.example  .gitattributes  .gitignore  AGENTS.md  AI Risk Assessment and Mitigation Strategy.md  BUILD_JOURNAL.md  CLAUDE.md  COMMERCIAL-LICENSE.md  Critical Design Review — Red Team Assessment.md  FIELD_NOTES.md  LESSONS.md  LICENSE.md  PERFORMANCE_LOG.md  Phase_2_Test_Plan.md  README.md  SECURITY.md  Use Cases_FINAL.md  coder.html  conftest.py  demo.html  just_a_pythonFile.py  launch_blarai.bat  pyproject.toml  pytest_m54_gate.txt  requirements.2026.1.0.lock.txt  requirements.2026.2.1.hashed.lock.txt  requirements.2026.2.1.lock.txt  soak_log.txt
.claude/commands/: sprint-debrief.md  sprint-discovery.md  sprint-kickoff.md
.github/: copilot-instructions.md
.github/prompts/: PHASE3_ATTACHMENTS.md  PHASE3_PRE_CHAT_CHECKLIST.md  phase3-ui-design-bootstrap.xml
.platform/: vikunja_project_ids.yaml
docs/: BUILD_JOURNAL_ANTHOLOGY.md  DECISION_REGISTER.md  Degenerate_0-Channel_Shape_Causes_LLVM_ABORT_Compiling_Qwen3-0.6B_INT4_for_NPU_Heterogeneous_Speculative_Decoding.md  F3_BASH_FORK_ERROR_RUNBOOK.md  FEASIBILITY_CONTEXT_WINDOW.md  FEASIBILITY_CONTEXT_WINDOW_ADDENDUM.md  FEASIBILITY_CONTEXT_WINDOW_CEILING_ADDENDUM.md  FEASIBILITY_MULTI_DEVICE_CAPABILITY.md  FEASIBILITY_UNIFIED_MODEL.md  FLEET_DISPATCH_LOG.md  GAP_TO_OPERATIONAL_REPORT.md  GENAI_FEATURE_REQUEST_PERSISTENT_KV_CACHE.md  GENAI_FEATURE_REQUEST_QWEN35.md  GENAI_FEATURE_REQUEST_QWEN35_LLMPIPELINE.md  GENAI_QWEN35_1689_REVIEW_COMMENT.md  HOWTO_FEATURES_NON_DEV.md  IMPLEMENTATION_PLAN.md  INDEX.md  ISSUE_34450_COMMENT_EDIT.md  ISSUE_34532_BUG_TRIAGE.md  ISSUE_34532_COMMENT.md  ISSUE_GENAI_QWEN35_HYBRID_CACHE.md  ISSUE_OPENVINO_QWEN35_TRACKING.md  LEARNING_LOOPS_PROGRAM_DESIGN.md  LESSONS_LEARNED_QWEN3_THINKING_SUPPRESSION.md  MODEL_EVALUATION_QWEN36_27B.md  MODEL_SHARING_INVESTIGATION.md  NPU_SMOKE_TEST_REPORT.md  OPENVINO_CONTRIBUTION_PLAN_MARCH_2026.md  P5-005c_DRAFT_MODEL_ACQUISITION_PROMPT.xml  P5-MODEL-SELECTION-CROSS-REFERENCE.md  P5_FEASIBILITY_004_PROMPT.md  P5_FEASIBILITY_005_PROMPT.md  P5_FEASIBILITY_005a_EAGLE3_PROMPT.md  P5_FEASIBILITY_005a_FULL_RERUN_PROMPT.md  P5_FEASIBILITY_005a_PROMPT.md  P5_TASK10_SDO_CONTINUATION_v1.0.xml  P5_TASK11_SDO_CONTINUATION_v1.0.xml  P5_TASK4_11_EA1_PROMPT.xml  P5_TASK4_11_SENSITIVITY_RECON.md  (+87 more)
docs/adrs/: ADR-005-Empirical-Memory-Ceiling-Correction.md  ADR-006-Empirical-Memory-Budget-Tier-Summation.md  ADR-007-iGPU-Trust-Boundary-Software-Fallback.md  ADR-008-NPU-Concurrent-Scheduling-Characterization.md  ADR-009-Assistant-Interaction-Surface.md  ADR-010-PA-Device-Allocation-GPU-Classification.md  ADR-011-All-LLM-Inference-GPU-NPU-Retirement.md  ADR-012-Qwen3-14B-Model-Selection-Speculative-Decoding.md  ADR-013-Document-Reading-Defense-In-Depth.md  ADR-014-WinUI3-Native-Surface-NamedPipe-Bridge.md  ADR-015-Local-Vision-Qwen3-VL.md  ADR-016-Personal-Knowledge-Substrate-MVP.md  ADR-017-Local-Voice-STT-Whisper-TTS-Kokoro.md  ADR-018-TPM-Trust-Root-SGX-Replacement.md  ADR-019-De-Elevate-WinUI-Surface-Medium-Integrity.md  ADR-020-Code-Enforced-Egress-Kill-Switch.md  ADR-021-TPM-Sealed-PA-JWT-Signing-Key.md  ADR-022-Isolate-Untrusted-Image-Handling.md  ADR-023-Provenance-Based-Trust-Model.md  ADR-024-Agentic-Web-Search-Skill.md  ADR-025-At-Rest-Encryption-DEK-Envelope.md  (+16 more)
docs/ledger/: README.md  (+30 more)
evals/: README.md  __init__.py  baseline.py  hardware_pipeline.py  loader.py  model_target.py  oracle_checks.py  plan_calibration.py  rubric.py  run.py  types.py
launcher/: __init__.py  __main__.py  guest_deploy.py  guest_parser.py  guest_parser_bridge.py  guest_parser_health.py  guest_parser_invoker.py  instance_lock.py  orphan_guard.py  parser_channel_seam.py  privilege_hardening.py  process_launch.py  step_aside.py  vm_manager.py
requirements/: guest-parser.txt  ingest-cleaner.txt  websearch-kagi.txt
scripts/: _check_driver.py  _check_npu_info.py  backup_orchestrator_vhdx.ps1  benchmark_coresident.py  benchmark_embedding_device.py  benchmark_gpu_inference.py  benchmark_kv_cache_sweep.py  benchmark_npu_latency.py  benchmark_ovms_http.py  benchmark_prefill.py  benchmark_prefix_caching_ab.py  benchmark_spec_decode_ab.py  benchmark_vlm_longcontext.py  benchmark_vlm_text_inference.py  benchmark_voice_ram.py  benchmark_whisper_device.py  capture_one.ps1  capture_single_ut.ps1  check_speculative_quality.py  coding_eval_ovms.py  demo_egress_rearm.py  demo_escalation_hello.py  demo_escalation_modal.py  deploy_guest_runtime.ps1  diag_cpu_gpu_baseline.py  diag_device_compare.py  diag_npu_output.py  diag_npu_output2.py  diag_npu_output3.py  diag_npu_output4.py  diag_npu_output5.py  export_npu_model.py  export_qwen25_npu_model.py  extract_ut_metrics.py  generate_hashed_lock.py  guest_parser_smoke.py  kb_status.bat  kb_status.py  kv_cache_sweep.py  measure_14b_release.py  (+40 more)
services/ui_winui/: .gitignore  App.xaml  App.xaml.cs  BlarAI.Desktop.csproj  BlarAI.sln  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
services/ui_winui/Controls/: MarkdownBlock.cs
services/ui_winui/Converters/: Converters.cs
services/ui_winui/Dtos/: ChatModels.cs
services/ui_winui/Ipc/: BackendClient.cs  PipeClient.cs
services/ui_winui/Services/: FileDialog.cs  ImageResolver.Core.cs  ImageResolver.cs  PreferenceProposalCard.Core.cs  ScreenCapture.cs  UserPrefs.cs  VoiceCapture.cs  VoicePlayback.cs
services/ui_winui/ViewModels/: AttachmentChip.cs  GalleryImageItem.cs  MessageItem.cs
services/ui_winui/tests/: BlarAI.Desktop.Tests.csproj  GalleryManagementGateTests.cs  ImageResolverIdGateTests.cs  InlineImageRenderGateTests.cs  PreferenceProposalCardGateTests.cs
shared/: __init__.py  config_validation.py  constants.py  diagnostics.py  perf_env_capture.py  preference_budgets.py  procspawn.md  procspawn.py  runtime_config.py  service_signals.py  timeout_registry.py  ttl_dict.py
tests/: test_launcher_vm_binding_residue_tripwire.py  test_port_leak_detector.py
tools/: active_state_refresh.ps1
tools/hello_verify/: .gitignore  HelloVerify.csproj  Program.cs
userdata/: README.md
(+2059 files in other folders)
