============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\mrbla\BlarAI
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 837 items

shared\tests\test_ipc_protocol.py .................................      [  3%]
shared\tests\test_ipc_transport.py ..................................... [  8%]
..                                                                       [  8%]
shared\tests\test_jwt_validator.py ..................................... [ 13%]
......                                                                   [ 13%]
shared\tests\test_runtime_config.py ..ss..                               [ 14%]
shared\tests\test_weight_integrity.py ..............                     [ 16%]
services\assistant_orchestrator\tests\test_circuit_breaker.py .......    [ 16%]
services\assistant_orchestrator\tests\test_context_manager.py .......... [ 18%]
..........                                                               [ 19%]
services\assistant_orchestrator\tests\test_entrypoint.py ..........      [ 20%]
services\assistant_orchestrator\tests\test_gpu_inference.py ............ [ 21%]
................................................                         [ 27%]
services\assistant_orchestrator\tests\test_pgov.py ..................... [ 30%]
................................                                         [ 34%]
services\policy_agent\tests\test_adjudicator.py .....                    [ 34%]
services\policy_agent\tests\test_boot.py ...                             [ 35%]
services\policy_agent\tests\test_car.py ........                         [ 35%]
services\policy_agent\tests\test_config_loader.py ..................     [ 38%]
services\policy_agent\tests\test_entrypoint.py ........                  [ 39%]
services\policy_agent\tests\test_gpu_inference.py ...................... [ 41%]
........................................................................ [ 50%]
....                                                                     [ 50%]
services\policy_agent\tests\test_hybrid_adjudicator.py ................. [ 52%]
........................................                                 [ 57%]
services\policy_agent\tests\test_integration_car_pipeline.py ........... [ 58%]
.............                                                            [ 60%]
services\policy_agent\tests\test_ipc.py ................................ [ 64%]
...                                                                      [ 64%]
services\policy_agent\tests\test_jwt_minter.py ......................... [ 67%]
..                                                                       [ 67%]
services\policy_agent\tests\test_rate_and_resource_rules.py ............ [ 69%]
............                                                             [ 70%]
services\policy_agent\tests\test_rule_engine.py .........                [ 71%]
services\semantic_router\tests\test_router.py .......................... [ 74%]
.....                                                                    [ 75%]
services\ui_gateway\tests\test_session_store.py ........................ [ 78%]
.......                                                                  [ 79%]
services\ui_gateway\tests\test_transport.py ............................ [ 82%]
.........................                                                [ 85%]
services\ui_shell\tests\test_app.py ....................                 [ 87%]
services\ui_shell\tests\test_pgov_display.py .............               [ 89%]
services\ui_shell\tests\test_streaming.py ........                       [ 90%]
tests\integration\test_p110_end_to_end.py .............................. [ 94%]
...................                                                      [ 96%]
tests\integration\test_p114_ui_end_to_end.py ........................... [ 99%]
....                                                                     [100%]

============================== warnings summary ===============================
<frozen importlib._bootstrap>:241
  <frozen importlib._bootstrap>:241: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

<frozen importlib._bootstrap>:241
  <frozen importlib._bootstrap>:241: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========== 835 passed, 2 skipped, 2 warnings in 641.39s (0:10:41) ============
sys:1: DeprecationWarning: builtin type swigvarlink has no __module__ attribute
