#!/sbin/openrc-run
# BlarAI UC-003 Stage C — guest parser OpenRC service (#655, ADR-030 §3)
# Installed by scripts/guest/provision_parser.sh as /etc/init.d/blarai-parser.
# Runs the deploy-applying supervisor (parser_supervisor.sh), which owns the
# actual parser child process.  Auto-starts at guest boot (runlevel default),
# which is what makes the host-side "start" a pure wait-for-health: there is
# no host->guest exec channel, and none is needed.

name="blarai-parser"
description="BlarAI guest-homed HTML parser supervisor (UC-003 Stage C)"

command="/opt/blarai/parser/bin/parser_supervisor.sh"
command_background="yes"
pidfile="/run/blarai-parser.pid"
output_log="/opt/blarai/parser/evidence/supervisor.out.log"
error_log="/opt/blarai/parser/evidence/supervisor.err.log"

depend() {
    need localmount
    after bootmisc
}

start_pre() {
    checkpath -d -m 0755 /opt/blarai/parser/evidence
}

stop_post() {
    # The supervisor's TERM trap stops the parser child; make sure a child
    # orphaned by a supervisor crash does not linger either.
    if [ -f /opt/blarai/parser/run/child.pid ]; then
        kill "$(cat /opt/blarai/parser/run/child.pid)" 2>/dev/null || true
        rm -f /opt/blarai/parser/run/child.pid
    fi
    return 0
}
