<Project Sdk="Microsoft.NET.Sdk">

  <!--
    First C# test project for BlarAI Desktop — Vikunja #665 item-1.
    TFM: net8.0-windows (not net8.0-windows10.0.19041.0) so the xUnit runner
    can execute headless without the Windows App SDK workload.

    STRICT ISOLATION: there is NO ProjectReference to BlarAI.Desktop. That would
    drag in the Windows App SDK (WinExe / UseWinUI / WindowsAppSDK NuGet), which
    has no headless runner support. Instead we pull ONLY the dependency-free
    id-gate partial via a Compile link — ImageResolver.Core.cs — so the gate
    logic is covered without touching WinUI at all.
  -->

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>BlarAI.Desktop.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!--
      Pull ONLY the dependency-free id-gate partial from the app project.
      ImageResolver.Core.cs uses System.Net + System.Text.RegularExpressions
      only — no WinUI. The Link attribute keeps the build output clean.
    -->
    <Compile Include="..\Services\ImageResolver.Core.cs" Link="ImageResolver.Core.cs" />
  </ItemGroup>

</Project>
